<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片轮播</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style-type: none;
        }
        h1{
            font-size:20px;
            font-weight: lighter;
            width:300px;
            margin:0 auto;
        }
        h1 time{
            margin-left:20px;
            font-size:14px;
            color:#666;
        }
        #box{
            position:relative;
            width:522px;
            height:282px;
            margin:10px auto;
        }
        #box .imgList{
            position:relative;
            width:520px;
            height:280px;
            overflow:hidden;
        }
        #box .imgList li{
            position:absolute;
            top:0;
            left:0;
            width:520px;
            height:280px;
        }
        #box .countNum{
            position: absolute;
            right:0;
            bottom:5px;
        }
        #box .countNum li{
            height:20px;
            width:20px;
            float:left;
            margin-right:5px;
            text-align:center;
            background: #f90;
            line-height:20px;
            color:#fff;
            cursor:pointer;
            border-radius: 20px;
            filter:alpha(opacity:70);
            opacity:0.7;

        }
         .current{
            background: #f40;
            font-weight: bold;

        }
    </style>
    <script type="text/javascript">
        function runImg(){};
        runImg.prototype={
            bigBox:null,//最外层容器
            boxUl:null,//内层容器
            imglist:null,//图片列表
            numlist:null,//数字列表
            imgCount:0,//图片数，最多5个
            imgUrl:[],//图片来源
            prev:0,
            index:0,
            timer:null,
            play:null,
        $:function(obj){
            if((typeof obj)=="string"){
                if(obj.indexOf("#")!=-1){
                    obj=obj.replace("#","");
                    if(document.getElementById(obj)){
                        return document.getElementById(obj);
                    }else {
                        alert("没有外容器" + obj);
                        return null;
                    }
                }else{
                    return document.createElement(obj);
                }
            }else{
                return obj;
            }
        },
            init:function (id) {
                this.imgCount=this.imgCount<=5?this.imgCount:5;
                this.bigbox=this.$(id);
                for(var i=0;i<2;i++){
                    var ul=this.$("ul");
                    for(var j=1;j<=this.imgCount;j++){
                        var li=this.$("li");
                        li.innerHTML=i==0?this.imgUrl[j-1]:j;
                        ul.appendChild(li);
                    }
                    this.bigbox.appendChild(ul);
                }
                this.boxUl=this.bigbox.getElementsByTagName("ul");
                this.boxUl[0].className="imgList";
                this.boxUl[1].className="countNum";
                this.imglist=this.boxUl[0].getElementsByTagName("li");
                this.numlist=this.boxUl[1].getElementsByTagName("li");
                for(var j=0;j<this.imglist.length;j++){
                    this.alpha(j,0);

                }
                this.alpha(0,100);
                this.numlist[0].className="current";

            },
            alpha:function(i,opacity) {
                this.imglist[i].style.filter="alpha(opacity:"+opacity+")";
                this.imglist[i].style.opacity=opacity/100;

            },
            //完成透明度切换和鼠标移入停止的功能
            imgshow:function (num,numlist,imglist) {
                this.index=num;
                var pralpha=100;
                var inalpha=0;
                for(var i=0;i<numlist.length;i++) {
                    numlist[i].className = "";
                }
                numlist[this.index].className="current";
                clearInterval(this.timer);
                for(var j=0;j<this.imglist.length;j++){
                    this.alpha(j,0);
                }
                    this.alpha(this.prev,100);
                    this.alpha(this.index,0);
                  var $this=this;
                this.timer=setInterval(function(){
                    inalpha+=2;
                    pralpha-=2;
                    if(inalpha>100)inalpha=100;
                    if(pralpha<0)pralpha=100;
                    $this.alpha($this.prev,pralpha);
                    $this.alpha($this.index,inalpha);
                    if(inalpha==100&&pralpha==0){
                        clearInterval($this.timer);
                    }
                },20);
            },
            autoplay:function(){
                var $this=this;
                this.play=setInterval(function(){
                    $this.prev=$this.index;
                    $this.index++;
                    if($this.index>$this.imglist.length-1){$this.index=0};
                    $this.imgshow($this.index,$this.numlist,$this.imglist);

                },2000)
            },
            mouseoverout:function(box,numlist){
                var $this=this;
                box.onmouseover=function(){
                   clearInterval($this.play)
                };
                box.onmouseout=function(){
                    $this.autoplay($this.index);
                }
                for(var i=0;i<numlist.length;i++){
                    numlist[i].index=i;
                    numlist[i].onmouseover=function () {
                        $this.prev=$this.index;
                        $this.imgshow(this.index,$this.numlist,$this.imglist);

                    }
                }
            },
            action:function(id){
                this.autoplay();
                this.mouseoverout(this.bigbox,this.numlist);
            }


        }
        window.onload=function(){
            var runimg=new runImg();
            runimg.imgCount=5;
            runimg.imgUrl=["<img src=\"img/1.jpg\">",
                            "<img src=\"img/2.jpg\">",
                "<img src=\"img/3.jpg\">",
                "<img src=\"img/4.jpg\">",
                "<img src=\"img/5.jpg\">"];
             runimg.init("#box");
            runimg.action("#box");
        }
    </script>
</head>
<body>
<h1>Author:QYC<time>2016-5-2</time></h1>
<div id="box"></div>
</body>
</html>